# Purchase-Transactions-API

./: .$classDiagram.drawio.bkp  CONTRIBUTING.md  LICENSE.md  README.md  classDiagram.drawio  pom.xml  purchases-class-diagram.drawio
.github/workflows/: maven.yml
example/: postman_collection.json
src/main/java/company/purchases/: PurchasesApplication.java
src/main/java/company/purchases/config/: ExchangeRateWebClientConfig.java  ModelMapperConfig.java  RateLimiterConfiguration.java
src/main/java/company/purchases/controller/: TransactionController.java
src/main/java/company/purchases/domain/: ExchangeRate.java  ExchangeRateResponse.java  Transaction.java
src/main/java/company/purchases/domain/dto/: ConvertedOutputTransactionDTO.java  InputTransactionDTO.java  OutputTransactionDTO.java
src/main/java/company/purchases/domain/mapper/: TransactionMapper.java
src/main/java/company/purchases/health/: ExchangeRateClientHealth.java
src/main/java/company/purchases/job/: ExchangeRateJob.java
src/main/java/company/purchases/repository/: ExchangeRateRepository.java  TransactionRepository.java
src/main/java/company/purchases/service/: ExchangeRateService.java  TransactionService.java
src/main/java/company/purchases/service/impl/: ExchangeRateServiceImpl.java  TransactionServiceImpl.java
src/main/java/company/purchases/util/: ErrorConstants.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  schema.sql
src/test/java/company/purchases/: PurchasesApplicationTests.java
src/test/java/company/purchases/config/: ExchangeRateWebClientConfigTest.java  ModelMapperConfigTest.java
src/test/java/company/purchases/controller/: TransactionControllerTest.java
src/test/java/company/purchases/domain/: ExchangeRateResponseTest.java  ExchangeRateTest.java  TransactionTest.java
src/test/java/company/purchases/domain/dto/: InputTransactionDTOTest.java  OutputTransactionDTOTest.java
src/test/java/company/purchases/domain/mapper/: TransactionMapperTest.java
src/test/java/company/purchases/health/: ExchangeRateClientHealthTest.java
src/test/java/company/purchases/job/: ExchangeRateJobTest.java
src/test/java/company/purchases/service/impl/: ExchangeRateServiceImplTest.java  TransactionServiceImplTest.java
