server.port=8038
spring.r2dbc.url=r2dbc:mysql://localhost:3306/database
spring.r2dbc.username=admin
spring.r2dbc.password=admin
spring.sql.init.mode=always
resilience4j.retry.instances.exchangeRateRetry.maxAttempts=5
resilience4j.retry.instances.exchangeRateRetry.waitDuration=10000
resilience4j.retry.instances.exchangeRateRetry.retryExceptions=java.io.IOException
spring.banner.location=banner.txt