server.port=8038
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=
#logging.level.io.r2dbc.h2=TRACE
#spring.jpa.hibernate.ddl-auto=none
spring.banner.location=banner.txt