server.port=8038
spring.r2dbc.url=r2dbc:mysql://localhost:3306/database
spring.r2dbc.username=admin
spring.r2dbc.password=admin
spring.sql.init.mode=always
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.transactionCircuitBreaker.baseConfig=default
resilience4j.ratelimiter.configs.default.limitForPeriod=10
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=1s
resilience4j.ratelimiter.configs.default.timeoutDuration=0
resilience4j.ratelimiter.instances.transactionRateLimiter.baseConfig=default
resilience4j.retry.instances.exchangeRateRetry.maxAttempts=5
resilience4j.retry.instances.exchangeRateRetry.waitDuration=10000
resilience4j.retry.instances.exchangeRateRetry.retryExceptions=java.io.IOException
resilience4j.ratelimiter.instances.transactionRateLimiter.limitForPeriod=10
resilience4j.ratelimiter.instances.transactionRateLimiter.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.transactionRateLimiter.timeoutDuration=500ms
spring.banner.location=banner.txt
jwt.secretKey: ecf1222c-88fd-47f3-988f-bdd78bade1ad